{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MudLayout": {
    "Theme": "Dark"
  },
  "Application": {
    "Name": "Sitko.Core.Apps.Blazor",
    "Version": "11.0.0"
  }
}
