{
  "DetailedErrors": true,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Sitko.Core.Apps.Blazor.Forms": "Debug",
        "Sitko.Core.Repository": "Debug"
      }
    }
  },
  "Kafka": {
    "Brokers": [
      "127.0.0.1:9092"
    ],
    "Tasks": {
      "MudBlazorBaseTask": {
        "TasksTopic": "MudBlazorTasks"
      }
    }
  }
}
